// Widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(3,1fr);
    }
}

// Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Tablets
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }

    }

    .menu-nav, .menu-branding {
        float: none;
        width: 100%;
        min-height: 0;       
        
        &.show {
            transform: translate3d(0, 0, 0);
        }
        
    }
    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
      }
    
    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            width: 150px;
            height: 150px;
        }
    }

    .profile-pic {
        width: 30vw;
        height: 30vw;
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'head'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
        img {
            height: 30vw;
        }
    }

}

// Smartphones
@include mediaSm {
    main {
        padding: 2rem;
        #home h1 {
            margin-top: 10vh;
        }
        .lg-heading {
            margin-top:1rem;
            font-size: 5rem;
        }
    }

    .profile-pic {
        width: 40vw;
        height: 40vw;
    }

    .projects {
        grid-template-columns: 1fr;
        img {
            height: 70vw;
        }
    }
}