.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.7s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #ffffff;
    transition: all 0.7s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(37, 41, 57, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.7s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.7s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #dfe955; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.7s ease-out; }
    .menu .nav-link:hover {
      color: #dfe955; }
  .menu-branding {
    background: rgba(47, 52, 73, 0.9);
    transition: all 0.7s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/srihariv_photo_small.png");
      background-size: cover;
      background-position: -20px 0px;
      background-repeat: no-repeat;
      border-radius: 50%;
      border: solid 3px #dfe955; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #2f3449;
  color: #ffffff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/showcase.jpg);
    background-repeat: no-repeat;
    background-size: inherit; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(47, 52, 73, 0.7);
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2 rem;
    padding: 0.2rem 1 rem;
    background: rgba(51, 56, 79, 0.5); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #dfe955; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem;
    animation-name: slideContact;
    animation-duration: 2s; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #dfe955;
        transition: all 0.7s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
    main#home .contact-me-btn {
      animation-name: slideContact;
      animation-duration: 2s;
      display: inline-block;
      margin-top: 1rem;
      background: rgba(57, 57, 57, 0.458824);
      padding: 0.7rem 1rem;
      border-radius: 10px;
      transition: all 0.7s ease-out; }
      main#home .contact-me-btn:hover {
        background: #dbe63e;
        color: #000000; }
  main#resume {
    text-align: center; }
    main#resume div .contact {
      display: inline-block;
      padding: 1.5rem 3rem;
      border-radius: 10%;
      margin-top: 1.5rem;
      background: #dfe955;
      color: black;
      transition: all 0.7s ease-out; }
      main#resume div .contact:hover {
        background: #52525275;
        color: white; }
  main#notfound {
    text-align: center; }
    main#notfound h1 {
      margin-top: 20vh; }

.text-type > .txt-cursor {
  border-right: 0.2rem solid #dfd9d9; }

.profile-pic {
  width: 20vw;
  height: 20vw;
  margin: auto;
  border: #dfe955 3px solid;
  border-radius: 50%;
  background: url("../img/srihariv_photo_small.png");
  background-size: cover;
  background-position: -20px 0px;
  animation-name: appear;
  animation-duration: 1s; }

.about-info {
  display: grid;
  grid-gap: 30px;
  margin-top: 2vh;
  text-align: left;
  grid-template-areas: 'profile-pic bio bio' 'head head head' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.4rem;
    animation-name: appear;
    animation-duration: 1s; }
    .about-info .bio div {
      text-align: center; }
    .about-info .bio .resume-button {
      padding: 0.7rem 3rem;
      object-position: 50%;
      background: #dfe955;
      margin-top: 3rem;
      font-size: 1.2rem;
      color: #2f3449;
      border-radius: 12px;
      transition: all 0.7s ease-out; }
      .about-info .bio .resume-button:hover {
        background: #52525275;
        color: white; }
  .about-info #about-header {
    grid-area: head;
    text-align: center;
    font-size: 1.6em;
    color: #dfe955;
    animation-name: appear;
    animation-duration: 1s; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #52525275;
    padding: 0.5rem;
    border-bottom: #dfe955 5px solid;
    animation-name: slideFromBottom;
    animation-duration: 1s; }

.pdf-viewer {
  width: 80vw;
  height: 100vh;
  background: #2f3449;
  border: 0; }

.projects {
  margin-top: 5vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7rem; }
  .projects .item {
    padding: 1.5rem;
    background-color: rgba(120, 120, 120, 0.458824);
    animation-name: appear;
    animation-duration: 1s; }
  .projects .description {
    background: #252939;
    border-top: #dfe955 5px solid;
    padding: 1.5rem; }
  .projects img {
    height: 25vw;
    width: 100%;
    border: 5px #1b1e2a solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #dfe955; }
    .projects img.logo {
      padding: 2rem;
      background-color: #f4f4f4; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  animation-name: appear;
  animation-duration: 1s; }
  .boxes div {
    font-size: 2rem;
    border: 3px #ffffff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.7s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #dfe955;
      color: #000000; }
      .boxes div:hover span {
        color: #000000; }

.contact-form {
  animation-name: slideFromBottom;
  animation-duration: 2s;
  text-align: center;
  margin: auto;
  width: 30vw; }
  .contact-form .separate {
    background-color: #252939;
    padding: 0.5rem;
    width: 100%;
    margin: auto; }
  .contact-form .form-group {
    margin: auto;
    width: 100%;
    margin-top: 0.5rem;
    display: block;
    padding: 0.5rem 1rem 1rem 1rem;
    background-color: #52525275; }
    .contact-form .form-group label {
      display: block;
      margin-bottom: 0.2rem;
      text-align: left; }
    .contact-form .form-group input, .contact-form .form-group textarea {
      width: 100%;
      font-size: 1rem;
      padding: 0.5rem;
      border: 0;
      border-radius: 5px;
      outline: none;
      background-color: #f4f4f4; }
    .contact-form .form-group textarea {
      height: 20vh; }
  .contact-form input[type="submit"] {
    width: 100%;
    border: 0;
    padding: 1rem 1.5rem;
    margin-top: 0.5rem;
    font-size: 1rem;
    background: #dfe955;
    text-transform: uppercase;
    cursor: pointer; }
    .contact-form input[type="submit"]:hover {
      background: #52525275;
      color: white; }
  .contact-form .alert {
    text-align: center;
    padding: 10px;
    background: #79c879;
    color: #ffffff;
    margin-bottom: 10px;
    margin-top: 0.5rem;
    display: none; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background-color: #dfe955;
    color: #000000; }

.btn-dark {
  background: #11131a;
  color: #fff; }

.btn-light {
  background: rgba(57, 57, 57, 0.458824);
  color: #ffffff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #1b1e2a;
  color: #ffffff;
  height: 60px; }

.go-home {
  display: block;
  padding: 1rem;
  text-align: center;
  width: 200px;
  margin: auto;
  background-color: #dfe955;
  color: #2f3449;
  border-radius: 10px; }
  .go-home:hover {
    background-color: #52525275;
    color: #ffffff; }

@keyframes slideFromRight {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0%;
    width: 100%; } }

@keyframes slideFromBottom {
  from {
    margin-top: 100%; }
  to {
    margin-top: 0%; } }

@keyframes slideContact {
  from {
    margin-top: 100%; }
  to {
    margin-top: 1rem; } }

@keyframes appear {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .contact-form {
    width: 30vw; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .contact-form {
    width: 40vw; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu-nav, .menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    .menu-nav.show, .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .profile-pic {
    width: 30vw;
    height: 30vw; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'head' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
    .projects img {
      height: 30vw; }
  .contact-form {
    width: 70vw; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .contact-form {
    width: 90vw; }
  .profile-pic {
    width: 40vw;
    height: 40vw; }
  .projects {
    grid-template-columns: 1fr; }
    .projects img {
      height: 70vw; } }
